# Zoopark

./: Zoopark.sln
Zoopark/: App.xaml  App.xaml.cs  Zoopark.csproj
Zoopark/Commands/: ChangeViewCommand.cs  CommandBase.cs
Zoopark/Controls/: NavigationButton.cs
Zoopark/DatabaseContexts/: ZooDatabaseContext.cs
Zoopark/Migrations/: 202207312344437_Initial.Designer.cs  202207312344437_Initial.cs  202207312344437_Initial.resx  202208010144189_AddPriceColumn.Designer.cs  202208010144189_AddPriceColumn.cs  202208010144189_AddPriceColumn.resx  Configuration.cs
Zoopark/Model/: Animal.cs  Event.cs  EventTypes.cs  Family.cs  SoldTickets.cs  Ticket.cs  User.cs
Zoopark/Properties/: Settings.Designer.cs  Settings.settings
Zoopark/Stores/: NavigationStore.cs
Zoopark/Themes/: Generic.xaml
Zoopark/View/: AnimalsView.xaml  AnimalsView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs
Zoopark/ViewModel/: AnimalsViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  TicketsViewModel.cs  ViewModelBase.cs
